# module2module

./: pom.xml
module2module0/: pom.xml
module2module0/src/main/java/beans/: Module2Module0Bean.java
module2module0/src/main/webapp/: index0.xhtml
module2module0/src/main/webapp/WEB-INF/: web.xml
module2module1/: pom.xml
module2module1/src/main/webapp/: index1.xhtml
module2module1/src/main/webapp/WEB-INF/: web.xml
module2module2/: pom.xml
module2module2/src/main/webapp/: index2.xhtml
module2moduleDependencies/: pom.xml
module2moduleTemplate/: pom.xml
module2moduleTemplate/src/main/webapp/templates/: page.xhtml
